# MimiClean

./: LICENSE  README-en.md  README.md  README_JP.md  THIRD-PARTY-NOTICES.md
.github/workflows/: docfx_cd.yml
DocFx/: .gitignore  docfx.json  filterConfig.yml  index.md  robots.txt  sitemapTest.xml  toc.yml
MimiClean/: .editorconfig  CodeMaid.config  MimiClean.sln
MimiClean/MimiClean/: CachingBase.cs  CachingCollection.cs  CachingDictionary.cs  Class1.cs  CleanResult.cs  CleanResultBoxed.cs  CleanResultCastError.cs  CleanResultError.cs  CleanResultException.cs  CleanResultState.cs  CleanResultStruct.cs  ICleanResult.cs  ICleanResultBoxed.cs  MimiClean.csproj  MimiCleanAppSetup.cs  MimiCleanSetup.cs  Singleton.cs  SingletonMap.cs
MimiClean/MimiClean.CleanContainer/: IMimiService.cs  IScopedService.cs  ISingletonService.cs  IStaticService.cs  ITransientService.cs  MimiServiceCollection.cs  MimiServiceContainer.cs  MimiServiceDefault.cs  MimiServiceType.cs  (+5 more)
MimiClean/MimiClean.CleanContainerSample/: IService01.cs  IService02.cs  MimiClean.CleanContainerSample.csproj  Program.cs  Service01.cs  Service02.cs
MimiClean/MimiClean/Adapter/: Controller.cs  IController.cs  IGateway.cs  IPresenter.cs
MimiClean/MimiClean/App/: IRepository.cs  IRepositoryAsDictionary.cs  IRepositoryAsList.cs  IRepositoryAsSingle.cs  IUseCase.cs  Interactor.cs  InteractorError.cs  Repository.cs  RepositoryAsDictionary.cs  RepositoryAsEnum.cs  RepositoryAsList.cs  RepositoryAsSingle.cs  Service.cs
MimiClean/MimiClean/Collections/: CachingBase.cs  CachingCollection.cs  CachingDictionary.cs  CleanResultDictionary.cs  CleanResultList.cs  ICleanResultCollection.cs  ICleanResultDictionary.cs  ICleanResultMonoCollection.cs  ICollectionCancellation.cs  IMonoCollection.cs
MimiClean/MimiClean/Domain/: DomainEntity.cs  DomainModule.cs  DomainModuleSet.cs  DomainModuleUpdateInfo.cs  IDomainEntity.cs  IDomainModule.cs  IDomainModuleSet.cs  IRepository.cs  IRepositoryAsDictionary.cs  IRepositoryAsList.cs  IRepositoryAsSingle.cs  IService.cs  Service.cs
MimiClean/MimiClean/Domain/App/: MimiCleanAppSetup.cs  Repository.cs  RepositoryCleanResult.cs  RepositoryCleanResultMap.cs  RepositoryCleanResultMono.cs  RepositoryMap.cs  RepositoryMono.cs  UseCase.cs  UseCaseError.cs  UsecaseVoid.cs
MimiClean/MimiClean/Domain/App/Adapter/: Controller.cs  Gateway.cs  Presenter.cs
MimiClean/MimiClean/Domain/App/IAdapter/: IAdapterController.cs  IAdapterGateway.cs  IAdapterPresenter.cs
MimiClean/MimiClean/Domain/App/Service/: CurrentEntityService.cs
MimiClean/MimiClean/Domain/IApp/: IAppRepository.cs  IAppRepositoryCleanResult.cs  IAppService.cs  IAppUseCase.cs  ICurrentEntityService.cs
MimiClean/MimiClean/IDomain/: IDomainEntity.cs  IDomainModule.cs  IDomainModuleSet.cs
MimiClean/MimiCleanContainer/: IMimiService.cs  IScopedService.cs  ISingletonService.cs  IStaticService.cs  ITransientService.cs  MimiCleanContainer.csproj  MimiServiceCollection.cs  MimiServiceCollectionExtension.cs  MimiServiceCollectionServiceExtension.cs  MimiServiceCollectionStaticServiceExtension.cs  MimiServiceContainer.cs  MimiServiceDefault.cs  MimiServiceProvider.cs  MimiServiceProviderExtension.cs  MimiServiceStatic.cs  MimiServiceType.cs  MimiServiceTypeAttribute.cs  MimiServiceTypeAttributeCache.cs  StaticServices.cs
MimiClean/MimiCleanContainer_Sample/: IService01.cs  IService02.cs  MimiCleanContainer_Sample.csproj  Program.cs  Service01.cs  Service02.cs
MimiClean/MimiClean_Sample/: MimiClean_Sample.csproj  Program.cs
MimiClean/MimiClean_Sample/Domain/: DomainSetup.cs
MimiClean/MimiClean_Sample/Domain/App/: AppSetup.cs
MimiClean/MimiClean_Sample/Domain/App/Adapter/: AdapterSetup.cs
MimiClean/MimiClean_Sample/Domain/App/Adapter/Controller/: AddItem.cs  Exit.cs  MoveItem.cs  SearchItems.cs  SelectMainAction.cs
MimiClean/MimiClean_Sample/Domain/App/Adapter/Gateway/: AddItemGateway.cs  AddItemGatewayDummy.cs  ExitGateway.cs  MoveItemGateway.cs  MoveItemGatewayDummy.cs  SearchItemsGateway.cs  SearchItemsGatewayDummy.cs  SelectMainActionGateway.cs
MimiClean/MimiClean_Sample/Domain/App/Adapter/Gateway/Abstract/: ConsoleGateway.cs
MimiClean/MimiClean_Sample/Domain/App/Adapter/Presenter/: AddItemPresenter.cs  ExitPresenter.cs  MoveItemPresenter.cs  SearchItemsPresenter.cs  SelectMainActionPresenter.cs
MimiClean/MimiClean_Sample/Domain/App/Adapter/Repository/: ItemMapRepository.cs  MapInfoRepository10x10.cs  MapInfoRepository20x20.cs
MimiClean/MimiClean_Sample/Domain/App/Adapter/Service/: Int2DServiceArray.cs  Int2DServiceTuple.cs
MimiClean/MimiClean_Sample/Domain/App/IAdapter/: IAddItem.cs  IExit.cs  IMoveItem.cs  ISearchItems.cs  ISelectMainAction.cs
MimiClean/MimiClean_Sample/Domain/App/UseCase/: AddItemError.cs  AddItemErrorCase.cs  AddItemUseCase.cs  ExitUseCase.cs  MoveItemError.cs  MoveItemErrorCase.cs  MoveItemUseCase.cs  SearchItemsUsecase.cs  SelectMainActionError.cs  SelectMainActionUseCase.cs
MimiClean/MimiClean_Sample/Domain/DomainType/: MainActions.cs
MimiClean/MimiClean_Sample/Domain/Entity/: ItemEntity.cs  MapInfoEntity.cs
MimiClean/MimiClean_Sample/Domain/EntityConfig/: MapInfoConfig.cs
MimiClean/MimiClean_Sample/Domain/IApp/IRepository/: IItemMapRepository.cs  IMapInfoRepository.cs
MimiClean/MimiClean_Sample/Domain/IApp/IService/: IInt2DService.cs
MimiClean/MimiClean_Sample/Domain/IApp/IUseCase/: IAddItemUseCase.cs  IExitUseCase.cs  IMoveItemUseCase.cs  ISearchItemsUseCase.cs  ISelectMainActionUseCase.cs
MimiClean/MimiClean_Sample/Domain/IApp/UseCaseIO/: AddItemInput.cs  MoveItemInput.cs  MoveItemOutput.cs  SearchItemsInput.cs  SearchItemsOutput.cs  SelectMainActionInput.cs  SelectMainActionOutput.cs
MimiClean/MimiClean_Sample/Domain/Module/: Int2DPosModule.cs  ItemModuleSet.cs  ItemNameModule.cs  NameModule.cs
MimiClean/MimiClean_Sample/IDomain/: IInt2DPosProperty.cs  IItemNameProperty.cs  IItemProperty.cs
MimiClean/MimiClean_Sample/IDomain/IEntity/: IItemEntity.cs  IMapInfoEntity.cs
MimiClean/MimiClean_Sample/IDomain/IModule/: IInt2DPosModule.cs  IItemModuleSet.cs  INameModule.cs
(+139 files in other folders)
