<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>StudioIdGames.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<AssemblyName>StudioIdGames.$(MSBuildProjectName)</AssemblyName>
		<Company>StudioIdGames</Company>
		<Authors>K.Hiroya</Authors>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<VersionPrefix>1.1.1</VersionPrefix>
		<VersionSuffix>bata</VersionSuffix>
		<Title>MimiClean</Title>
		<Description>C# Simple clean-like architecture</Description>
		<PackageProjectUrl>https://github.com/Studio-id-Game/MimiClean</PackageProjectUrl>
		<PackageReadmeFile>README-en.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Studio-id-Game/MimiClean</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README-en.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MimiCleanContainer\MimiCleanContainer.csproj" />
	</ItemGroup>

</Project>
