<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>StudioIdGames.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<AssemblyName>StudioIdGames.$(MSBuildProjectName)</AssemblyName>
		<Company>StudioIdGames</Company>
		<Authors>K.Hiroya</Authors>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<VersionPrefix>0.2.0</VersionPrefix>
		<VersionSuffix>bata</VersionSuffix>
		<Title>MimiClean.CleanContainer</Title>
		<Description>DI Container StudioIdGames.MimiClean</Description>
		<PackageProjectUrl>https://github.com/Studio-id-Game/MimiClean</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Studio-id-Game/MimiClean</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
